{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.23.3",
    "@canvasjs/charts": "^3.9.0",
    "@canvasjs/react-charts": "^1.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.14.9",
    "@mui/lab": "^5.0.0-alpha.172",
    "@mui/material": "^5.14.10",
    "@mui/styled-engine-sc": "^5.14.10",
    "@mui/styles": "^5.14.10",
    "@mui/system": "^5.14.10",
    "@mui/x-date-pickers": "^6.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.10.5",
    "bootstrap-select": "^1.13.18",
    "browser-image-compression": "^2.0.2",
    "canvasjs-react-charts": "^1.0.5",
    "chart.js": "^4.4.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "flatpickr": "^4.6.13",
    "iconsax-react": "^0.0.8",
    "mdb-react-ui-kit": "^6.1.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-icons": "^1.10.3",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-icons": "^4.9.0",
    "react-loader-spinner": "^6.1.6",
    "react-loading-skeleton": "^3.4.0",
    "react-paginate": "^8.2.0",
    "react-progressbar-semicircle": "^1.2.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.14.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.15.1",
    "recharts": "^2.12.7",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "rsuite": "^5.40.0",
    "styled-components": "^5.3.11",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.13",
    "universal-cookie": "^7.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack": "^5.89.0"
  }
}
