.razorPay {
    border: 1px solid grey;
    border-radius: 2%;
    padding: 1%;
    margin-left: 3%;
    margin-right: 3%;
}

.payTym {
    border: 1px solid grey;
    border-radius: 2%;
    padding: 1%;
    margin-right: 3%;
}

.easyPay {
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
    border: 0.5px solid grey;
    border-radius: 2%;
    padding: 1%;
    width: 45%;
}

.atag {
    text-decoration: none;
}

.overallDiv {
    display: flex;
    flex-direction: row;
}

.paymentDetails {
    width: 100%;
    height: 100vh;
}

.pay {
    margin-left: 40px;
}

@media only screen and (max-width:500px) and (min-width:300px) {
    .paymentDetails {
        width: 100%;
        height: auto;
    }

    .overallDiv {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow: visible;
        font-size: small;
    }

    .pay {
        margin-left: 20px;
    }

    .razorPay {
        border: 1px solid grey;
        border-radius: 2%;
        padding: 1%;
        margin-left: 3%;
        margin-right: 3%;
    }

    .payTym {
        border: 1px solid grey;
        border-radius: 2%;
        padding: 1%;
        margin-right: 3%;
        margin-left: 3%;
        margin-top: 3%;
    }

    .easyPay {
        border: 1px solid grey;
        border-radius: 2%;
        padding: 1%;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 3%;
        width: 93%;
        font-size: small;
    }

}

@media only screen and (max-width:299px) and (min-width:100px) {
    .pay {
        font-size: 20px;
        margin-left: 0px;
    }

    .paymentDetails {
        width: 100%;
        height: 100vh;
    }

    .overallDiv {
        display: flex;
        flex-direction: column;
        font-size: small;
        width: 100%;
        overflow: visible;
    }

    .razorPay {
        border: 1px solid grey;
        border-radius: 2%;
        padding: 0.5%;
        margin-left: 1%;
        margin-right: 1%;
    }

    .payTym {
        border: 1px solid grey;
        border-radius: 2%;
        padding: 0.8%;
        margin-right: 1%;
        margin-left: 1%;
        margin-top: 1%;
    }

    .easyPay {
        border: 1px solid grey;
        border-radius: 2%;
        padding: 0.5%;
        font-size: small;
        width: 98%;
        margin-top: 2%;
        margin-left: 1%;
        margin-right: 1%;
    }

}