 .vertical-rule {
    width: 1px; 
    background-color: #ccc; 
    height: 5vh;
  }


  .vertical-rules {
    border-left: 1px solid #ccc;
    margin: 0 15px;
    height: 88vh;
  }

  .vertical-progress-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
  }
  
  .vertical-progress-segment {
    margin-bottom: 10px;
    width: 100px; 
  }
  /* Vertical Stepper Container */
.vertical-stepper-container {
  display: flex;
  align-items: flex-start;
}

/* Styling for Step Labels */
.MuiStepLabel-label.MuiStepLabel-alternativeLabel {
  display: flex;
  align-items: center;
}

/* Styling for Step Buttons */
.vertical-stepper-buttons {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}
#popover-basic{
   max-width: 100vh;
    max-height: auto;
     margin-bottom: 2px;
     white-space:nowrap;
}
  
  @media (max-width: 1000px) {
    .vertical-rules {
      display: none;
    }
  }

  @media (max-width: 390px) {
    .vertical-rules {
      display: none;
    }
  } 
  @media (max-width: 390px) {
    .pop-overs{
        width: 20vh !important; 
    }
}
@media (max-width: 1000px) {
  .pop-overs{
      width: 20vh !important; 
  }
}
    
  