.responsive-button {
    width: auto;
  }
  .custom-modal .modal-content {
    border-radius: 20px;
    /* width:400px;
    padding: 10px; */
  }
  
  @media (max-width: 768px) {
    .responsive-button {
      font-size: 12px;
      padding: 12px 20px; 
    }
  }
  
  @media (max-width: 750px) {
    .responsive-button {
      font-size: 10px; 
      padding: 8px 16px; 
      width: 100%;
      margin-top: 40px;
    }
    .card{
        margin-top: 40px;
    }
  }
  
  @media (min-width: 250px) and (max-width: 575px) {
    .card-popup-container { /* Add this class to the popup's parent div */
      position: relative; 
    }
  
    .card-popup { /* Add this class to the popup div */
      position: absolute;
      left: 0 !important; /* Force left alignment */
      right: auto !important; /* Reset right alignment */
      margin-right: 0 !important; /* Remove right margin */
      top: 40px !important; /* Adjust top position if needed */
      width: auto !important; /* Allow width to adjust */
    }
  }

  @media (max-width: 450px) {
    .pagination-container {
      flex-direction: column;
      align-items: center;
      position: absolute; 
      bottom: auto;
      right: auto;
      margin-top: 10px;
      padding: 0;
      
    }
  
    .items-per-page {
      margin-bottom: 10px; 
    }
    .selectoption{
      font-size: 14px;
    }
  }
  