.custom-modal .modal-content {
    border-radius: 20px;
    
  }


  .pagination-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 10px 16px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
    z-index: 995;
  }
  
  

  @media (max-width: 767.98px) {
    .card-width-sm {
      width: 100% !important;
      max-width: 100% !important;
      flex: 0 0 100% !important;
      
    }
  }

  @media (max-width: 767.98px) {
    .card-height-sm {
      padding: -15px !important; /* reduce card padding */
    }
  
    .card-height-sm .icon-wrapper {
      gap: 6px !important; /* reduce icon spacing */
    }
  
    /* .card-height-sm .category-title {
      font-size: 14px !important; reduce text size
    } */
  
    .card-height-sm li {
      margin-bottom: 0px !important; /* reduce list item spacing if dropdown is open */
    }
  }
  
  @media (max-width: 767.98px) {
    .card-inner {
      margin-top: -35px !important;
    }
  }

  /* @media (max-width: 767.98px) {
    .card-list-padding {
      padding-top: 50px;   /* space above the first card */
      /* padding-bottom: 50px;  */
      
      /* space below the last card */
    /* }
  }
   */ 
  
   @media (max-width: 450px) {
    .pagination-container {
      flex-direction: column;
      align-items: center;
      position: absolute; 
      bottom: auto;
      right: auto;
      margin-top: 10px;
      padding: 0;
      
    }
  
    .items-per-page {
      margin-bottom: 10px; 
    }
    .selectoption{
      font-size: 14px;
    }
  }
  
  @media (max-width: 450px) and (min-width: 250px) {
    .scroll-issue {
      max-height: 320px;
      overflow-y: auto;
    }
  
    body {
      overflow-y: hidden;
    }
  }

  @media only screen and (width: 540px) and (height: 720px) {
    .scroll-issue{
      max-height: 300px;
      overflow-y: auto;
    }
  }

  
  @media (max-width: 450px) {
    .scroll-issue {
      max-height: 75vh;
      overflow-y: auto;
      padding-bottom: 80px; /* leave room for fixed pagination */
    }
  
    body {
      overflow-y: auto; /* allow scrolling */
    }
  }

  .scroll-issue {
    overflow-y: auto;
    padding-bottom: 80px;
    z-index: 2; /* Add space so card doesnâ€™t go behind pagination */
  }
  

  @media (min-width: 900px) {
    .pagination-wrapper {
      justify-content: flex-end !important;
    }
  }
  
  
  
  
  